## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
#hibernate properties
spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
## this shows the sql actions in the terminal logs
##optional, but just in case another application is listening on your default  port (8080)
server.port=8888




